DB_HOST=db 
DB_USER=myuser 
DB_PASSWORD=mypassword123soleil
DB_NAME=surprisedb 
DB_PORT=5433
DB_HOST_PORT=5432
API_PORT=3000
FRONTEND_PORT=5173
NEXT_PUBLIC_API_PORT=3000
DATABASE_URL=postgres://myuser:mypassword123soleil@db:5432/surprisedb
