DB_HOST=db 
DB_USER=your_user_here
DB_PASSWORD=your_password_here
DB_NAME=your_database_name_here 
DB_PORT=5433
DB_HOST_PORT=5432
API_PORT=3000
FRONTEND_PORT=5173
NEXT_PUBLIC_API_PORT=3000
DATABASE_URL=postgres://your_user_here:your_password_here@db:5432/your_database_name_here
